# Cloudinary configuration - image service
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# MongoDB configuration - database
MONGO_URI=your_mongodb_uri

# OpenAI configuration - LLM service
OPENAI_API_KEY=your_openai_api_key

# JWT configuration - Authentication
JWT_SECRET=your_jwt_secret

# Redis configuration - email service
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=your_resend_from_email_address